#!/usr/bin/env python
from routes.models import Place

apura = Place(map='SP', name="Jd Apura").save()
pedreira = Place(map='SP', name="Pedreira").save()
ademar = Place(map='SP', name="Cidade Ademar").save()
jd_jabaquara = Place(map='SP', name="Jd Jabaquara").save()
vl_sao_paulo = Place(map='SP', name="Vila Sao Paulo").save()
diadema = Place(map='SP', name="Diadema").save()
jabaquara = Place(map='SP', name="Metro Jabaquara").save()
imigrantes = Place(map='SP', name="Inicio Imigrantes").save()
congonhas = Place(map='SP', name="Congonhas").save()
cruz_vermelha = Place(map='SP', name="Cruz Vermelha").save()
praca_arvore = Place(map='SP', name=u"Praça da Arvore").save()
planalto = Place(map='SP', name="Planalto Paulista").save()
sta_cruz = Place(map='SP', name="Santa Cruz").save()
moema = Place(map='SP', name="Moema").save()
ibira = Place(map='SP', name="Pq Ibirapuera").save()
casa = Place(map='SP', name="Vila Mariana - Casa").save()
Place(map='SP', name='Vila Olimpia').save()
Place(map='SP', name='Berrini').save()
Place(map='SP', name='Pq do Povo').save()

apura.routes.connect(pedreira, {'distance': 2.4})
pedreira.routes.connect(ademar, {'distance': 3.4})
ademar.routes.connect(jd_jabaquara, {'distance': 1.8})
ademar.routes.connect(vl_sao_paulo, {'distance': 3.5})
jd_jabaquara.routes.connect(congonhas, {'distance': 2.9})
vl_sao_paulo.routes.connect(congonhas, {'distance': 4.6})
congonhas.routes.connect(cruz_vermelha, {'distance': 2.2})
cruz_vermelha.routes.connect(praca_arvore, {'distance': 2.5})
praca_arvore.routes.connect(sta_cruz, {'distance': 1.3})
sta_cruz.routes.connect(casa, {'distance': 1.9})
cruz_vermelha.routes.connect(casa, {'distance': 5.9})
pedreira.routes.connect(diadema, {'distance': 3.8})
diadema.routes.connect(jabaquara, {'distance': 6.1})
diadema.routes.connect(imigrantes, {'distance': 7.7})
jabaquara.routes.connect(praca_arvore, {'distance': 2.9})
imigrantes.routes.connect(casa, {'distance': 6.2})
cruz_vermelha.routes.connect(ibira, {'distance': 5})
